<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>马雪祯的练习602</title>
</head>
<style>
	body,div,ul,li,p,a,img{margin: 0px;padding: 0px;}
	#container{
		margin: 0px auto;
	}
	#header{
		width: 1310px;
		height: 84px;
		background-color: white;
		margin: 0px auto;
	}
	#show{
		width: 500px;
		height: 40px;
		float: right;
		margin-top: 30px;
		font-family: "黑体"；
	}
	#main{
		width: 1310px;
		height: 700px;
		background-color: gray;
		margin: 0px auto;
		background: url(back.jpg);

	}
	#title{
		width: 540px;
		height: 43px;
		background-color:#FFFF99;
		margin: 10px 100px;
	}
	.text{
		width: 250px;
		height: 600px;
		background-color: white;
		float: left;
		margin: 20px ;
	}
	#footer{
		width: 1310px;
		height: 50px;
		background-color:yellow;
		clear: both;
		margin: 0px auto;
	}
	#text1{
		margin-left: 100px;
	}
	#show ul li{
		list-style: none;
		display: inline;
		line-height: 40px;
		margin-right: 20px;
		clear: both;

	}
	#title ul li{
		list-style: none;
		display: inline;
		line-height: 40px;
		margin-right: 20px;
		clear: both;

	}
	ul{
		margin: 0px auto;
	}
	#logo{
		margin-top: 30px ;
		margin-left: 50px;
	}

	#show ul li a{
		display: block;
		float: left;
		margin-left: 10px;
		margin-right: 10px;
	}
	#title ul li a{
		display: block;
		float: left;
		margin-left: 10px;
		margin-right: 10px;
	}
	 a{color: black;text-decoration: none;}
	 a:hover{color: green;text-decoration: underline;}
	#title p{
		display: block;
		float: left;
		height: 43px;
		width: 80px;
		line-height: 43px;
		font-family: "黑体"；
	}
	#footer p{
		display: block;
		width: 600px;
		line-height: 50px;
		margin:0px auto;
	}
</style>
<body>
<div id="container">
	<div id="header">
	<a href="#"><img id="logo" src="logo.png" alt="主页" /></a>
		<div id="show">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Journal</a></li>
				<li><a href="#">Social</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="main" >
		
		<div id="title">
			<p>CATEGORIES|</p>
			<ul>
				<li><a href="#">Ptotography</a></li>
				<li><a href="#">Food</a></li>
				<li><a href="#">Wine</a></li>
				<li><a href="#">Gourmet</a></li>
				<li><a href="#">Salads</a></li>
			</ul>
		</div>
		<div id="text1" class="text">
			<a href="#"><img src="f1.jpg" width="250px" height="200px" alt="" /></a>
			<a href="#"><p>Ullamcorper Mollis Pellentesque</p></a>
			<p>Duis mollis, est non commodo luctus, porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Maecenas faucibus mollis. Etiam porta malesuada magna euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh ut fermentum.</p>
		</div>
		<div id="text2" class="text">
			<a href="#"><img src="f3.jpg" width="250px" height="200px" alt="" /></a>
			<a href="#"><p>Dapibus Elit Amet Parturient Porta</p></a>
		</div>
		<div id="text3" class="text">
			<a href="#"><img src="f5.jpg" width="250px" height="200px" alt="" /></a>
			<a href="#"><p>Etiam Risus Egestas Sem Cursus</p></a>
		</div>
		<div id="text4" class="text">
			<a href="#"><img src="f6.jpg" width="250px" height="200px" alt="" /></a>
			<a href="#"><p>Ornare Ridiculus Magna Venenatis</p></a>
		</div>
	</div>
	<div id="footer" >
		<p>Copyright © 2015 Kitchenwall. All rights reserved | Template by W3layouts</p>
	</div>
</div>
	
</body>
</html>